<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>
    <p id ="raju"></p>
    <p id="nani"></p>
    <script>
        // while loop
        let d = 1;
        while (d <= 5) {
            console.log("d =" + d);
            document.write("d=" + d + "<br>");
            d++;
        }
        let x = 50;
        while (x >= 0) {
            console.log("x =" + x);
            document.write("x=" + x + "<br>");
            x--;
        }
        // do while
         let a=0;
         do{
            console.log("a="+a);
            document.write("a="+a+"<br>")
            a++;
         }
         while(a<15)

         //do while
         let y=5;
         do{
            console.log("y="+y);
            document.write("y="+y+"<br>")
            y--;
         }

         while(y>0)

//create a one students array Array and add 5 student details (name,email,mobile,address)as object

//    student=[{name:"santhosh",email:"diddichintu@gmail.com",mobile:"6300135126", address:"karimanagar"},
//    {name:"nani",email:"santhu@gmail.com",mobile:"7095379598", address:"ramanagar"},
//    {name:"chintu",email:"d@gmail.com",mobile:"8522819406", address:"ramchandrapur colony"},
//    {name:"sharth",email:"s@gmail.com",mobile:"7893218527", address:"sapthagiri colony"},
//    {name:"akhil",email:"bandi@gmail.com",mobile:"7794895812", address:"mm thota"}]
 
    // 1 string to boolean and number;
     var z="1";                                                
     
     console.log(z);
     z=Boolean(z); 
     console.log(typeof(z));
     console.log(z);
     z=Number(z);
     console.log(typeof(z));
      console.log(z);

      



     
     // number to boolean and string
     var  b=20;
     console.log(b);
     b=Boolean(b);
    
     console.log(typeof(b));
     console.log(b);
     b=Boolean.toString();
     document.getElementById("demo").innerHTML= typeof b;
//Boolean to string and number
     var j=true;
     console.log(j);
     j=String(j);
    j=Number(j);
     console.log(typeof(j));

     
     
    // 1 string to boolean and number;
    var m="2";                                                
     
     console.log(m);
     m=Boolean(m); 
     console.log(typeof(m));
     console.log(m);
     m=Number(m);
     console.log(typeof(m));
      console.log(m); 
     

     // number to boolean and string
     var  k=5;
     console.log(k);
     k=Boolean(k);
    
     console.log(typeof(k));
     console.log(k);
     k=Boolean.toString();
     document.getElementById("raju").innerHTML= typeof k;

     //Boolean to string and number
     var e=true;
     console.log(e);
     j=String(e);
    j=Number(e);
     console.log(typeof(j));

      
// break
for(a=1;a<=50;a++)
{
    console.log("page no is"+a);
    
    if(a==5){
        console.log("break statement occured");
       
        break;
    }
}
//continue
for(a=1;a<=50;a++)
{
    
    if(a==5){
        console.log("continue statement occured");
        continue;
    }
    
    if(a==10){
        console.log("break statement occured");
       
        break;
    }
    
    
}
//strings
 a="javascript";
 console.log(a);
 console.log(a.length);
 console.log(a.indexOf("t"));
 console.log(a.charAt(9));
 console.log(a.toUpperCase());
 console.log(a.toLowerCase());

    </script>
    </script>
</body>

</html>