<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="text-center ">
            <div class="row ">
                <div class="col p-5 ">
                    <img id="1" src="D:\html\Bootstrap\java script/m1.png" width="60px"onclick="move()">
                </div>
                <div class="col p-5 bg-dark p-5">
                    <img id="2" src="D:\html\Bootstrap\java script/h1.png" width="60px"onclick="santhu()">
                </div>
                <div class="col p-5">
                    <img id="3" src="D:\html\Bootstrap\java script/b1.webp" width="60px"onclick="nani()">
                </div>
                <div class="col p-5 bg-dark p-5">
                    <img id="4" src="D:\html\Bootstrap\java script/k1.png" width="60px"onclick="script()">
                </div>
                <div class="col p-5">
                    <img id="5" src="D:\html\Bootstrap\java script/q1.png" width="60px"onclick="sa()">
                </div>
                <div class="col p-5 bg-dark p-5">
                    <img id="6" src="D:\html\Bootstrap\java script/b1.webp" width="60px"onclick="nadeem()">
                </div>
                <div class="col p-5">
                    <img id="7" src="D:\html\Bootstrap\java script/h1.png" width="60px" onclick="m()">
                </div>
                <div class="col p-5 bg-dark p-5">
                    <img id="8" src="D:\html\Bootstrap\java script/m1.png" width="60px"onclick="p()">
                </div>
            </div>
        </div>
        <div class="text-center">
            <div class="row">
                <div class="col p-5 bg-dark p-5 ">
                    <img id="11" src="D:\html\Bootstrap\java script/white b.png"width="60px" onclick="move1()">
                </div>
                <div class="col p-5">
                    <img id="12" src="D:\html\Bootstrap\java script/white b.png" width="60px"onclick="nn()">
                    </div>
                <div class="col p-5 bg-dark p-5">
                    <img id="13" src="D:\html\Bootstrap\java script/white b.png"width="60px">
                </div>
                <div class="col p-5">
                    <img id="14" src="D:\html\Bootstrap\java script/white b.png" width="60px"onclick="c()">
                    </div>
                <div class="col p-5 bg-dark p-5">
                    <img id="15" src="D:\html\Bootstrap\java script/white b.png"width="60px" onclick="d()">
                </div>
                <div class="col p-5"><img id="16" src="D:\html\Bootstrap\java script/white b.png" width="60px">
                </div>
                <div class="col p-5 bg-dark p-5">
                    <img id="17" src="D:\html\Bootstrap\java script/white b.png" width="60px" onclick="mo()">
                </div>
                <div class="col p-5">
                    <img id="18" src="D:\html\Bootstrap\java script/white b.png" width="60px" onclick="mm()">
                </div>
            </div>
        </div>
        <div class="">
            <div class="row">
                <div id="" class="col  p-5 ">
                    <img id="21" src="" width="60px">
                </div>
                <div id="" class="col p-5 bg-dark p-5">
                    <img id="22" src="" width="60px"onclick="san()">
                </div>
                <div id="" class="col  p-5">
                    <img id="33" src="" width="60px">
                </div>
                <div id="" class="col  p-5 bg-dark p-5">
                    <img id="34" src="" width="60px">
                </div>
                <div id="" class="col  p-5">
                    <img id="35" src="" width="60px">
                </div>
                <div id="" class="col p-5 bg-dark p-5">
                    <img id="36" src="" width="60px">
                </div>
                <div id="" class="col  p-5">
                    <img id="37" src="" width="60px">
                </div>
                <div id="" class="col  p-5 bg-dark p-5">
                    <img id="38" src="" width="60px">
                </div>
            </div>
        </div>
        <div class="">
            <div class="row">
                <div id="" class="col  p-5 bg-dark p-5">
                    <img id="41" src=""width="60px">
                </div>
                <div class="col  p-5">
                </div>
                <div class="col p-5 bg-dark p-5">
                </div>
                <div class="col p-5">
                </div>
                <div class="col p-5 bg-dark p-5">
                </div>
                <div class="col p-5">
                </div>
                <div class="col p-5 bg-dark p-5">
                </div>
                <div class="col p-5">
                </div>
            </div>
        </div>
        <div class="">
            <div class="row">
                <div id=""class="col p-5">
                  <img id="51" src=""width="60px">
                </div>
                <div class="col p-5 bg-dark p-5">
                </div>
                <div class="col p-5">
                </div>
                <div class="col p-5 bg-dark p-5">
                </div>
                <div class="col p-5">
                </div>
                <div class="col p-5 bg-dark p-5">
                </div>
                <div class="col p-5">
                </div>
                <div class="col p-5 bg-dark p-5">
                </div>
            </div>
        </div>
        <div class="">
            <div class="row">

                <div id="" class="col p-5 bg-dark p-5">
                    <img id="61" src="" width="60px">
                </div>
                <div class="col p-5">
                    <img id="62" src="" width="60px">
                </div>
                <div class="col p-5 bg-dark p-5">
                </div>
                <div class="col p-5">
                </div>
                <div class="col p-5 bg-dark p-5">
                </div>
                <div class="col p-5">
                </div>
                <div class="col p-5 bg-dark p-5">
                </div>
                <div id="" class="col p-5">
                    <img id="68" src="" width="60px">
                </div>
            </div>
        </div>
        <div class="">
            <div class="row">
                <div class="col p-5">
                    <img id="71"src="D:\html\Bootstrap\java script/black b.png" width="60px"onclick="on()">
                </div>
                <div class="col p-5 bg-dark p-5">
                    <img id="72"src="D:\html\Bootstrap\java script/black b.png" width="60px"onclick="ab()">
                </div>
                <div class="col p-5">
                    <img src="D:\html\Bootstrap\java script/black b.png" width="60px">
                </div>
                <div class="col p-5 bg-dark p-5">
                    <img src="D:\html\Bootstrap\java script/black b.png" width="60px">
                </div>
                <div class="col p-5">
                    <img src="D:\html\Bootstrap\java script/black b.png" width="60px">
                </div>
                <div class="col p-5 bg-dark p-5">
                    <img src="D:\html\Bootstrap\java script/black b.png" width="60px">
                </div>
                <div class="col p-5">
                    <img src="D:\html\Bootstrap\java script/black b.png" width="60px">
                </div>
                <div class="col p-5 bg-dark p-5">
                    <img src="D:\html\Bootstrap\java script/black b.png" width="60px">
                </div>
            </div>
        </div>
        <div class=" text-center">
            <div class="row">
                <div class="col p-5 bg-dark p-5">
                    <img src="D:\html\Bootstrap\java script/m.png" width="60px">
                </div>
                <div class="col p-5">
                    <img src="D:\html\Bootstrap\java script/h.png" width="60px">
                </div>
                <div class="col p-5 bg-dark p-5">
                    <img src="D:\html\Bootstrap\java script/b.jpg" width="60px">
                </div>
                <div class="col p-5">
                    <img src="D:\html\Bootstrap\java script/k.jpg" width="60px">
                </div>
                <div class="col p-5 bg-dark p-5">
                    <img src="D:\html\Bootstrap\java script/q.jpg" width="60px">
                </div>
                <div class="col p-5">
                    <img src="D:\html\Bootstrap\java script/b.jpg" width="60px">
                </div>
                <div class="col p-5 bg-dark p-5">
                    <img src="D:\html\Bootstrap\java script/h.png" width="60px">
                </div>
                <div class="col p-5">
                    <img src="D:\html\Bootstrap\java script/m.png" width="60px">
                </div>
            </div>
        </div>
    </div>
    <script src="script1.js"></script>


</body>

</html>